{
  "overlay_width": 1920,
  "overlay_height": 1080,
  "overlay_screen": "HDMI-1",
  "corner_enabled": true,
  "corner_size": 20,
  "corner_position": "bottom-right",
  "server_enabled": true,
  "server_port": 8765
}